http_port 8000
http_port 8080

acl host_ip_connnect dst xxxxxxxxx                 
http_access allow host_ip_connnect

#acl Safe_ports port 80      # http
#acl Safe_ports port 22      # sftp
#acl Safe_ports port 21      # ftp
#acl Safe_ports port 443     # https
#acl Safe_ports port 70      # gopher
#acl Safe_ports port 210     # wais
#acl Safe_ports port 1025-65535  # unregistered ports
#acl Safe_ports port 280     # http-mgmt
#acl Safe_ports port 488     # gss-http
#acl Safe_ports port 591     # filemaker
#acl Safe_ports port 777     # multiling http
#http_access deny !Safe_ports

#acl SSL_ports port 443
#acl CONNECT method CONNECT
#http_access deny CONNECT !SSL_ports

http_access deny all

#InterNet Speed limit all Network
#limit128000=1Mbps/384000=3Mbps
#delay_pools 2
#delay_class 1 2
#delay_access 1 allow all
#delay_parameters 1 384000/384000 384000/384000
